<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="hair">
            <div class="head">
                <div class="fleco"></div>
                <div class="eye_left">
                    <div class="pupil"></div>
                </div>
                <div class="eye_right">
                    <div class="pupil"></div>
                </div>
                <div class="nose"></div>
                <div class="bottom">
                    <div class="teeth"></div>
                    <div class="tongue"></div>
                </div>
                <div class="ear_left">x
                    <div class="aerring"></div>
                </div>
                <div class="ear_right">x
                    <div class="aerring"></div>
                </div>
            </div>
            <div class="neck"></div>
            <div class="body"></div>
        </div>
        
       
    </div>
</body>
</html>
